# photoManagement

./: README.md  mindMap_photoManagment.xml  pom.xml
back/: pom.xml
back/src/main/java/com/juanan/photoManagement/data/entity/: Photo.java  User.java
code/back/: readme.txt
src/main/java/com/juanan/photoManagement/boot/: Application.java
src/main/java/com/juanan/photoManagement/boot/config/: DatabaseConfig.java
src/main/java/com/juanan/photoManagement/business/: CreateActualRepository.java  DeviceManager.java  FilesHelper.java  ICreateActualRepository.java  IDeviceManagement.java  IDeviceManager.java  IMetadataManagement.java  IPhotoManagement.java  IUserManagement.java  MetadataManager.java  PhotoHelper.java  PhotoManager.java  UserManager.java
src/main/java/com/juanan/photoManagement/bussiness/: UserManager.java
src/main/java/com/juanan/photoManagement/clientTest/: Test.java  Test2.java
src/main/java/com/juanan/photoManagement/common/utils/: NumberUtils.java  StringUtils.java
src/main/java/com/juanan/photoManagement/data/dao/: AbstractDAO.java  DeviceDao.java  MetadataTypeDao.java  PhotoDao.java  PhotoMetadataDao.java  UserDao.java
src/main/java/com/juanan/photoManagement/data/entity/: AbstractEntity.java  Device.java  MetadataType.java  Photo.java  PhotoMetadata.java  User.java
src/main/java/com/juanan/photoManagement/data/exception/: DevelopmentException.java  PhotoManagementDAOException.java  PhotoManagementInfraestructureException.java
src/main/java/com/juanan/photoManagement/data/pagination/: OrderParameters.java  Pagination.java  QueryParameters.java
src/main/java/com/juanan/photoManagement/forTesting/clientTest/: Test.java  Test2.java
src/main/java/com/juanan/photoManagement/forTesting/im4/: Im4Test.java
src/main/java/com/juanan/photoManagement/forTesting/metadata/: PrintMetadataInfo.java
src/main/java/com/juanan/photoManagement/webservice/: FileService.java  ProcessFile.java
src/main/java/com/juanan/photoManagement/webservice/dto/: PhotoDTO.java
src/main/resources/: application.properties  applicationContext-photo.xml  applicationContext-security.xml  log4j.xml  logback.xml  persistence.xml
src/main/test/com/juanan/photoManagement/test/business/: UserManagementTest.java
src/main/test/com/juanan/photoManagement/test/dao/: UserManagementTest.java
src/test/java/com/juanan/photoManagement/test/business/: PhotoManagementTest.java
src/test/resources/: applicationContext-test.xml  log4j.xml  persistence.xml
