# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://192.168.2.7:5432/photo_management_utf8?charSet=UNICODE
db.username: photo_management
db.password: photo_management

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: com.juanan.photoManagement.data.entity

#Photo path
photo.base.path: D:/PhotoRepository
#photo.base.path: /zPendrive/PhotoRepository